HOST = 'staz-wasko.postgres.database.azure.com'
DBNAME = 'przestepstwa'
USER = "staz"
PASSWORD = "WaskoCoigGliwiceKatowice1"
PORT = 5432
PATH = r"C:\Users\a.piatek\Desktop\Bazy\scrapper\webScrapper\pliki\przerobione"
OLD_PATH = r"C:\Users\a.piatek\Desktop\Bazy\scrapper\webScrapper\pliki\pobrane"